FROM python:3.10.9-bullseye

ENV PYTHONUNBUFFERED=true
ENV POETRY_HOME=/opt/poetry
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt update && apt upgrade -y
RUN apt install -y build-essential libpq-dev python3-dev && rm -rf /etc/apt/source/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /usr/src/app
COPY api /usr/src/app

RUN poetry config virtualenvs.create false
RUN poetry install --no-interaction --no-root

CMD ["poetry", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]
